(set-option :produce-models true)
(set-option :opt.priority box)

(declare-const A Int)
(declare-const B Int)
(declare-const C Int)
(declare-const D Int)
(declare-const E Int)
(declare-const F Int)
(define-fun G () Int 0)
(declare-const H Int)

(assert (or (= A (+ D 2)) (= A (+ B 4))))
(assert (or (= B (+ A 4)) (= B (+ C 4)) (= B (+ E 6))))
(assert (or (= C (+ E 7)) (= C (+ B 4))))
(assert (or (= D (+ E 3)) (= D (+ A 2))))
(assert (or (= E (+ D 3)) (= E (+ H 8))))
(assert (or (= F (+ D 5)) (= F (+ G 9))))
(assert (or (= H (+ G 3)) (= H (+ E 8))))

(assert (>= A 0))
(assert (>= B 0))
(assert (>= C 0))
(assert (>= D 0))
(assert (>= E 0))
(assert (>= F 0))
(assert (>= H 0))

(minimize B :id cost)

(check-sat)
(get-objectives)
(get-model)
(exit)